<HTML>
<HEAD>
<TITLE>
Dividing the page into sections
</TITLE>
</HEAD>
<BODY style="background-color:#090;font-family:verdana;margin:0;">
<div style="width:100%;height:100px; background-color:black;color:white"><H1>Exercise 14</H1>
<p>A page with section!</p>
<div>

<div style="width:20%;float:right;">
<H2>My menu</H2>
<UL>
<LI><A href="http://news.bbc.co.uk/">BBC News</a></LI>
<LI><A href="http://www.google.co.uk/">Google</a></LI>
<LI><A href="http://www.amazon.co.uk/">Amazon UK</a></LI>
</UL>
</div>

<div style="margin:5px;"?
<p>The rest of my page is going to go here.</p>
<p>Complicated page-butcool!</p>
<div>

</BODY>
</HTML>



